# CRM

./: .gitignore  CRMDevEducation.sln
CRMDevEducation/: AuthOptions.cs  CRMDevEducation.csproj  Program.cs  Startup.cs
NUnitTestStorage/: NUnitTestStorage.csproj  UnitTest1.cs
NUnitTestWSHR/: NUnitTestWSHR.csproj  TestAdd.cs
NUnitTestWSTeacher/: NUnitTestWSTeacher.csproj  TestADD.cs
TestCRUD/: TestCRUD.csproj  UnitTest1.cs
business/: Identifier.cs  InspectorLogin.cs  PublisherChangesInBD.cs  PublisherChangesInDB.cs  PublisherChangesInTasks.cs  PublishingHouse.cs  Settings.cs  StorageToken.cs  business.csproj
business/Cache/: CacheCourse.cs  CacheGroup.cs  CacheHRs.cs  CacheLeads.cs  CacheLeadsCombineByGroup.cs  CacheLeadsCombineByStatus.cs  CacheSkills.cs  CacheStatus.cs  CacheTaskWork.cs  CacheTaskWorkForSlavesCombineByExecuter.cs  CacheTaskWorkMyself.cs  CacheTasksStatus.cs  CacheTeachers.cs
business/History/: HistoryWriter.cs
business/Interfaces/: IUserManager.cs
business/MockStorageForTeacher/: IStorage.cs  StorageCourse.cs  StorageGroup.cs  StorageHR.cs  StorageHistory.cs  StorageHistoryGroup.cs  StorageLead.cs  StorageLinkTeacherCourse.cs  StorageLog.cs  StorageSkills.cs  StorageSkillsLead.cs  StorageStatus.cs  StorageTaskWork.cs  StorageTasksStatus.cs
business/Models/: CourseBusinessModel.cs  DayInLogBusinessModel.cs  FiltrLeadBusinessModel.cs  GroupBusinessModel.cs  HRBusinessModel.cs  IModelsBusiness.cs  LeadBusinessModel.cs  LeadsInGroupBusinessModel.cs  LinkTeacherCourseBusinessModel.cs  LogBusinessModel.cs  SkillBusinessModel.cs  SkillsForLeadBusinessModel.cs  StatusBusinessModel.cs  StudentInLogBusinessModel.cs  TaskWorkBusinessModel.cs  TasksStatusBusinessModel.cs  TeacherBusinessModel.cs  UpdateGroupeTecherModelBusinessModel.cs  User.cs
business/Models/CutModel/: CutCourseBusinessModel.cs  CutGroupBusinessModel.cs  CutHRBusinessModel.cs  CutLeadBusinessModel.cs  CutTeacherBusinessModel.cs
business/WSAdmin/: AdminCache.cs  AdminManager.cs
business/WSAdmin/Models/: HRBusinessModelAdmin.cs  TeacherBusinessModelAdmin.cs
business/WSHR/: DefaultHR.cs  HRCache.cs  HRManager.cs  HRManagerCache.cs  HeadHR.cs  HeadHRDecorator.cs  StabStorage.cs
business/WSHR/Cache/: FillHRManagerCache.cs  ReconstructorHRManagerCache.cs
business/WSHR/Cache/CacheEntity/: FillEntityCache.cs  HREntityCache.cs
business/WSHR/Headhr/: HeadHR.cs  HeadHRCache.cs  HeadHRDecorator.cs
business/WSTeacher/: Cache.cs  FillGroups.cs  HandlerTeacher.cs  NormalTeacherManager.cs  StabStorage.cs  TeacherCache.cs  TeacherManager.cs  TeacherManagerCache.cs  TeacherManagerDecorater.cs  TeacherManagerOld.cs
business/WSTeacher/Cache/: FillTeacherManagerCache.cs  ReconstructorTeacherManagerCache.cs
business/WSTeacher/Cache/CacheEntity/: FillEntityCache.cs  TeacherEntityCache.cs
business/WSTeacher/HeadTeacher/: HeadTeacherCache.cs  MaxHeadTeacherManager.cs
business/WSUser/: UserManager.cs
business/WSUser/interfaces/: IUserManager.cs
business/WorkSpaceHR/: HRCache.cs  HRManager.cs
data/: ApplicationContext.cs  data.csproj
data/CRUD/: Create.cs  Delete.cs  ICommand.cs  Read.cs  Update.cs
data/Migrations/: 20200210093244_Initial.Designer.cs  20200210093244_Initial.cs  20200213204341_Initial.Designer.cs  20200213204341_Initial.cs  20200214091227_Initial.Designer.cs  20200214091227_Initial.cs  20200215211321_Update.Designer.cs  20200215211321_Update.cs  20200216104119_UpdateLead.Designer.cs  20200216104119_UpdateLead.cs  20200224122143_AddKeyForSkillsLead.Designer.cs  20200224122143_AddKeyForSkillsLead.cs  20200224190923_AddTasks.Designer.cs  20200224190923_AddTasks.cs  20200224213858_AddPrimaryKeyForAll.Designer.cs  20200224213858_AddPrimaryKeyForAll.cs  20200224223241_TestReferenceHistoryWithLead.Designer.cs  20200224223241_TestReferenceHistoryWithLead.cs  20200224225807_AddHistory.Designer.cs  20200224225807_AddHistory.cs  20200224225935_UpdateHistory.Designer.cs  20200224225935_UpdateHistory.cs  20200225230350_AddPKLog.Designer.cs  20200225230350_AddPKLog.cs  20200227014311_AddHistoryGroup.Designer.cs  20200227014311_AddHistoryGroup.cs  20200227014422_AddPKHIstoryGroup.Designer.cs  20200227014422_AddPKHIstoryGroup.cs  ApplicationContextModelSnapshot.cs
data/Storage/: IReader.cs  IStorage.cs  ReaderCourse.cs  ReaderGroup.cs  ReaderHR.cs  ReaderHistory.cs  ReaderHistoryGroup.cs  ReaderLead.cs  ReaderLinkTeacherCourse.cs  ReaderLog.cs  ReaderSkills.cs  ReaderSkillsLead.cs  ReaderStatus.cs  ReaderTask.cs  ReaderTaskWork.cs  ReaderTasksStatus.cs  ReaderTeacher.cs  Storage.cs  StubICommand.cs
data/StorageEntity/: StorageCourse.cs  StorageGroup.cs  StorageHR.cs  StorageHistory.cs  StorageHistoryGroup.cs  StorageLead.cs  StorageLinkTeacherCourse.cs  StorageLog.cs  StorageSkills.cs  StorageSkillsLead.cs  StorageStatus.cs  StorageTaskWork.cs  StorageTasksStatus.cs  StorageTeacher.cs
data/StorageMock/: StorageCourse.cs  StorageGroup.cs  StorageHR.cs  StorageHistory.cs  StorageHistoryGroup.cs  StorageLead.cs  StorageLinkTeacherCourse.cs  StorageLog.cs  StorageSkills.cs  StorageSkillsLead.cs  StorageStatus.cs  StorageTaskWork.cs  StorageTasksStatus.cs  StorageTeacher.cs
(+118 files in other folders)
