<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200224221829_TestReferenceHistoryWithLead1.cs" />
    <Compile Remove="Migrations\20200224221829_TestReferenceHistoryWithLead1.Designer.cs" />
    <Compile Remove="Migrations\20200224222058_TestReferenceHistoryWithLead2.cs" />
    <Compile Remove="Migrations\20200224222058_TestReferenceHistoryWithLead2.Designer.cs" />
    <Compile Remove="Migrations\20200224222336_TestReferenceHistoryWithLead3.cs" />
    <Compile Remove="Migrations\20200224222336_TestReferenceHistoryWithLead3.Designer.cs" />
    <Compile Remove="Migrations\20200224223550_TestReferenceHistoryWithLead1.cs" />
    <Compile Remove="Migrations\20200224223550_TestReferenceHistoryWithLead1.Designer.cs" />
    <Compile Remove="Migrations\20200224224332_TestReferenceHistoryWithLead2.cs" />
    <Compile Remove="Migrations\20200224224332_TestReferenceHistoryWithLead2.Designer.cs" />
    <Compile Remove="Migrations\20200224224905_TesetReferenceHistoryWithLead2.cs" />
    <Compile Remove="Migrations\20200224224905_TesetReferenceHistoryWithLead2.Designer.cs" />
    <Compile Remove="Migrations\20200224225152_TesetReferenceHistoryWithLead2.cs" />
    <Compile Remove="Migrations\20200224225152_TesetReferenceHistoryWithLead2.Designer.cs" />
    <Compile Remove="Migrations\20200224230738_Testhistory.cs" />
    <Compile Remove="Migrations\20200224230738_Testhistory.Designer.cs" />
    <Compile Remove="Migrations\20200225225628_AddPKForLog.cs" />
    <Compile Remove="Migrations\20200225225628_AddPKForLog.Designer.cs" />
    <Compile Remove="Migrations\20200225225853_AddPKForLog.cs" />
    <Compile Remove="Migrations\20200225225853_AddPKForLog.Designer.cs" />
    <Compile Remove="Migrations\20200225230017_AddPKForLog.cs" />
    <Compile Remove="Migrations\20200225230017_AddPKForLog.Designer.cs" />
    <Compile Remove="Migrations\20200225230221_test.cs" />
    <Compile Remove="Migrations\20200225230221_test.Designer.cs" />
    <Compile Remove="Migrations\20200225230253_AddPKLog.cs" />
    <Compile Remove="Migrations\20200225230253_AddPKLog.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EO.Pdf" Version="20.0.33" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Contracts" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\models\models.csproj" />
  </ItemGroup>

</Project>
